########################################################################################################
#  ROSE VM - Research on Open SRv6 Ecosystem 
########################################################################################################

This Virtual Machine provides a ready-to-go environment to run experiments of the ROSE project

You may refer to the ROSE Home Page for further information:
http://netgroup.github.io/rose/

IMPORTANT: you may UPDATE all the projects in the ROSE Virtual Machine
to their latest version by running the update script
*** simply click the "update" desktop icon ***

